{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red64\green11\blue217;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c32308\c18668\c88227;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \cf2 \cb3 \

\f2\b 1. Start a rails project
\f1\b0 \
\pard\pardeftab720\sl480\partightenfactor0
\expnd0\expndtw0\kerning0
rails new demo_project -G\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
rails new demo_project -G --database=postgresql\
\

\f2\b 2. Add gems
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\kerning1\expnd0\expndtw0 \
add gems if needed \
binding_of_caller\
better_errors\
annotate \
bcrypt\
\
\pard\pardeftab720\partightenfactor0
\expnd0\expndtw0\kerning0
gem update --system 3.2.3\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
\

\f2\b 3.  Bundle install\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \CocoaLigature0 bundle install\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\expnd0\expndtw0\kerning0
bundle exec rails db:create\
bundle exec rails db:setup  => create, migrate and seed\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\CocoaLigature0 rails new DogeBird -G --database=postgresql\
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \
3. Create migrations / model\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \CocoaLigature0 bundle exec rails g migration CreateUsers\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 bundle 
\fs26 exec
\fs24  rails db:seed
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
bundle exec rails g model User  => create table and model at the same time\
bundle exec rails g model Like\CocoaLigature1 \
\CocoaLigature0 bundle exec rails db:migrate\CocoaLigature1 \
\CocoaLigature0 bundle exec rails db:migrate:status\
\
bundle exec rails db:rollback => never to use in production\
\
bundle exec rails g migration AddFavoriteCoinToUsers\
bundle exec rails g migration RemoveRankFromUsers\
\
def change\
	remove_column :users, :age\
end\
\
\
\
bundle exec annotate --models  => list the db schema in the model.rb file\
\
rails c  => load and in pry\
\
banana = 
\f2\b \ul \ulc5 User
\f1\b0 \ulnone .new(username: 
\f2\b '
\f1\b0 banana
\f2\b '
\f1\b0 , email: 
\f2\b '
\f1\b0 banana@gmail.com
\f2\b '
\f1\b0 )\
banana.save!\
\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\f2\b \CocoaLigature1 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Common migration terminal commands\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bundle exec rails g migration Create\{TableName\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bundle exec rails g migration Add\{ColumnName\}To\{TableName\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bundle exec rails g migration Remove\{ColumnName\}From\{TableName\}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bundle exec rails g migration AddIndexTo\{TableName\}\
\pard\pardeftab720\sl300\partightenfactor0
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Common migration methods\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
create_table\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
add_column\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
change_column\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
add_index\
\pard\tx720\pardeftab720\partightenfactor0
\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f2\b Terminal Commands Recap\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rails _5.2.3_ new \{project_name\} -G --database=postgresql --skip-turbolinks\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bundle exec rails db:create\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bundle exec rails g migration Create\{TableName\}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bundle exec rails db:migrate\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bundle exec rails db:migrate:status\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bundle exec rails g model \{ModelName\}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
(creates migration file and model file)\
\pard\tx720\pardeftab720\partightenfactor0
\
}